<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我</title>
		<link rel="stylesheet" href="css/about.css" type="text/css" />
	</head>
	<body>
		
		<div id="text">
			<h1>关于</h1>
			
			<h2>关于本站</h2>
			
			<p>这是一个纯JavaScript的静态站点，采用git进行托管。</p>
			
			<!-- 仓库挂件 -->
			<div id="store_tag">
				<script src='https://gitee.com/muronglengjing/rua-blog/widget_preview' async defer></script>
				<div id="osc-gitee-widget-tag"></div>
				<style>
				.osc_pro_color {color: #4183c4 !important;}
				.osc_panel_color {background-color: #ffffff !important;}
				.osc_background_color {background-color: #ffffff !important;}
				.osc_border_color {border-color: #e3e9ed !important;}
				.osc_desc_color {color: #666666 !important;}
				.osc_link_color * {color: #9b9b9b !important;}
				</style>
			</div>
			
			<h2>关于我</h2>
			
			<p>我是来自SCUT IE的一名大三学生。</p>
			
			<p>喜欢造轮子以及女装。</p>
			
			<p>擅长的编程语言有Python、C++以及ASM。</p>
			
			<p>擅长的领域有软件开发以及嵌入式开发。</p>
		</div>		
	</body>
</html>
