<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我</title>
		<link rel="stylesheet" href="css/about.css" type="text/css" />
	</head>
	<body>
		
		<div id="text">
			<h1>文章列表</h1>
			<ul  class="project_view">
				<li>
					<table class="artist_table">
						<caption>文章1</caption>
						<tr>
							<td colspan="4">
								测试项目测试项目测试项目测试项目测试项目
							</td>
						</tr>
						<tr>
							<td>2021.9.1</td>
							<td class="artist_classify">随笔</td>
						</tr>
					</table>
				</li>
				<li>
					<table class="artist_table">
						<caption>文章2</caption>
						<tr>
							<td colspan="4">
								测试项目测试项目测试项目测试项目测试项目
							</td>
						</tr>
						<tr>
							<td>2021.9.1</td>
							<td class="artist_classify">随笔</td>
						</tr>
					</table>
				</li>
				<li>
					<table class="artist_table">
						<caption>文章3</caption>
						<tr>
							<td colspan="4">
								测试项目测试项目测试项目测试项目测试项目
							</td>
						</tr>
						<tr>
							<td>2021.9.1</td>
							<td class="artist_classify">随笔</td>
						</tr>
					</table>
				</li>
			</ul>
		</div>		
	</body>
</html>
