<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<script src="js/subpage.js"></script>
		<title>RQY的个人博客</title>
	</head>
	<body>
		<header>
			<!-- gitee样式导航栏 -->
			<nav>
				<div class="head_background">
					<div class="logo">RuaQY小屋</div>
					<ul class="site_list">
						<li><a href="javascript:PageHome()">首页</a></li>
						<li><a href="javascript:PageArtist()">文章</a></li>
						<li><a href="javascript:PageProject()">项目</a></li>
						<li><a href="javascript:PageAbout()">关于</a></li>
					</ul>
				</div>
			</nav>
		</header>
				
		<iframe id="subpage" src="home.html" scrolling="auto">
			Sorry, your browser does not support inline frames.;
		</iframe>

		<footer>
			<div id="foottext">
				<div id="friend_site">
					友情链接<a href="/">本站</a>
				</div>
				<div id="copyright">
					版权所有@RQY
				</div>
			</div>
		</footer>
	</body>
</html>
