<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我</title>
		<link rel="stylesheet" href="css/about.css" type="text/css" />
	</head>
	<body>
		<div id="text">
			<h1>项目</h1>
			
			<ul class="project_view">
				<li>
					
					<table class="project_table">
						<tr>
							<th>项目名</th>
							<td>项目1</td>
							<th>状态</th>
							<td>进行中</td>
						</tr>
						<tr>
							<th>项目日期</th>
							<td>2021.9.1</td>
							<th>项目地址</th>
							<td><a herf="/">点击</a></td>
						</tr>
						<tr>
							<th>项目概述</th>
							<td colspan="3">测试项目测试项目测试项目测试项目测试项目</td>
						</tr>
					</table>
					
				</li>
				<li>
					<table class="project_table">
						<tr>
							<th>项目名</th>
							<td>项目2</td>
							<th>状态</th>
							<td>已结束</td>
						</tr>
						<tr>
							<th>项目日期</th>
							<td>2021.9.1</td>
							<th>项目地址</th>
							<td><a herf="/">点击</a></td>
						</tr>
						<tr>
							<th>项目概述</th>
							<td colspan="3">测试项目测试项目测试项目测试项目测试项目</td>
						</tr>
					</table>
				</li>
			</ul>
		</div>		
	</body>
</html>
